{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/liangchu/Desktop/json-simple-1.1.1.jar",
        "/Users/liangchu/junit-platform-console-standalone-1.8.2.jar",
        "c:\\Users\\chris\\junit-platform-console-standalone-1.8.2.jar",
        "c:\\Users\\chris\\Downloads\\json-simple-1.1.1.jar",
        "c:\\Users\\dinso\\ReferenceLibrary\\json-simple-1.1.1.jar",
        "c:\\Users\\dinso\\ReferenceLibrary\\junit-platform-console-standalone-1.8.2.jar",
        "c:\\Users\\jonvu\\junit-platform-console-standalone-1.8.2.jar",
        "c:\\Users\\jonvu\\json-simple-1.1.1.jar",
        "/Users/shreyesgadwalkar/Desktop/RIT/junit-platform-console-standalone-1.8.2.jar"
    ]
}